{
  "name": "Donde termina la luz — Audiolibro",
  "short_name": "Libro II",
  "description": "Audiolibro completo de Donde termina la luz, Libro II de El ciclo inmóvil.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050b12",
  "theme_color": "#050b12",
  "lang": "es",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable" }
  ]
}
